#Server configuration
server.port =8888
# configure banner
spring.banner.location=classpath:banner.txt

# Configure Ansi to enable colours in windows or cmd
spring.output.ansi.enabled=always


#Profiles Configuration
spring.profiles.active=Dev